[gd_scene load_steps=55 format=3 uid="uid://dwbp4j5f50gen"]

[ext_resource type="Texture2D" uid="uid://dyrdrhupgfj2" path="res://sprites/placeholder/actbarplaceholder.png" id="1_7d3gb"]
[ext_resource type="Script" path="res://actionbar.gd" id="2_v8yd8"]
[ext_resource type="Texture2D" uid="uid://c1vcb71wswkln" path="res://sprites/channelericon.png" id="3_8ri0v"]
[ext_resource type="Texture2D" uid="uid://bbm1rsanqker3" path="res://sprites/glitchwurmicon.png" id="3_lo08i"]
[ext_resource type="Texture2D" uid="uid://b8xtyti37ra6l" path="res://sprites/placeholder/novamiteicon.png" id="4_qcssk"]
[ext_resource type="Texture2D" uid="uid://ddbhucoivih6k" path="res://sprites/placeholder/channelerplaceholder.png" id="5_fwnki"]
[ext_resource type="Texture2D" uid="uid://fytdtkxil0ag" path="res://sprites/placeholder/novamiteplaceholder.png" id="5_ght8b"]
[ext_resource type="Texture2D" uid="uid://4i08f0s7n7c7" path="res://sprites/1x1transparentpixel.png" id="5_hnbwx"]
[ext_resource type="Texture2D" uid="uid://cb4qvqwvuk4dk" path="res://sprites/stone_texture.png" id="5_kcbm4"]
[ext_resource type="Texture2D" uid="uid://dt6hqup2av0rd" path="res://sprites/gitchwurm.png" id="6_q2hyv"]
[ext_resource type="Texture2D" uid="uid://c7n8ptddx4ic8" path="res://sprites/progempty.png" id="9_yw5fy"]
[ext_resource type="Texture2D" uid="uid://y8w84wfysm0s" path="res://sprites/progfull.png" id="10_imhpn"]
[ext_resource type="Texture2D" uid="uid://sno1jvdnoorm" path="res://sprites/placeholder/placeholder gun.png" id="11_v3dd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mthke"]
atlas = ExtResource("3_8ri0v")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblr8"]
atlas = ExtResource("3_lo08i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvlr"]
atlas = ExtResource("4_qcssk")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nxw"]
atlas = ExtResource("5_kcbm4")
region = Rect2(0, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_54gbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthke")
}],
"loop": true,
"name": &"channeler",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblr8")
}],
"loop": true,
"name": &"glitchwurm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvlr")
}],
"loop": true,
"name": &"novamite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nxw")
}],
"loop": true,
"name": &"shooter",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bsgw"]
atlas = ExtResource("5_fwnki")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41y1"]
atlas = ExtResource("5_fwnki")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byru"]
atlas = ExtResource("5_fwnki")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh3i"]
atlas = ExtResource("6_q2hyv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiuln"]
atlas = ExtResource("6_q2hyv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvien"]
atlas = ExtResource("6_q2hyv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxvl"]
atlas = ExtResource("6_q2hyv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctywo"]
atlas = ExtResource("6_q2hyv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwwl"]
atlas = ExtResource("5_hnbwx")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqfrf"]
atlas = ExtResource("5_ght8b")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_856wr"]
atlas = ExtResource("5_ght8b")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3q0"]
atlas = ExtResource("5_ght8b")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3fo"]
atlas = ExtResource("11_v3dd4")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnas"]
atlas = ExtResource("11_v3dd4")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uium7"]
atlas = ExtResource("11_v3dd4")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i7a"]
atlas = ExtResource("11_v3dd4")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qco"]
atlas = ExtResource("11_v3dd4")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vyh"]
atlas = ExtResource("11_v3dd4")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonjs"]
atlas = ExtResource("11_v3dd4")
region = Rect2(360, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qqm"]
atlas = ExtResource("11_v3dd4")
region = Rect2(405, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv68"]
atlas = ExtResource("11_v3dd4")
region = Rect2(450, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqfn"]
atlas = ExtResource("11_v3dd4")
region = Rect2(495, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcyf"]
atlas = ExtResource("11_v3dd4")
region = Rect2(540, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n570"]
atlas = ExtResource("11_v3dd4")
region = Rect2(585, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lor"]
atlas = ExtResource("11_v3dd4")
region = Rect2(630, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bse"]
atlas = ExtResource("11_v3dd4")
region = Rect2(675, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_134ej"]
atlas = ExtResource("11_v3dd4")
region = Rect2(720, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_upopp"]
atlas = ExtResource("11_v3dd4")
region = Rect2(765, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ve4"]
atlas = ExtResource("11_v3dd4")
region = Rect2(810, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw31g"]
atlas = ExtResource("11_v3dd4")
region = Rect2(855, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mht7s"]
atlas = ExtResource("11_v3dd4")
region = Rect2(900, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxrl"]
atlas = ExtResource("11_v3dd4")
region = Rect2(945, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_703hc"]
atlas = ExtResource("11_v3dd4")
region = Rect2(990, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5pl"]
atlas = ExtResource("11_v3dd4")
region = Rect2(1035, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0h0v"]
atlas = ExtResource("11_v3dd4")
region = Rect2(1080, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0fau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bsgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byru")
}],
"loop": true,
"name": &"channeler",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvien")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctywo")
}],
"loop": true,
"name": &"glitchwurm",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwwl")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3q0")
}],
"loop": true,
"name": &"novamite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uium7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upopp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw31g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mht7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_703hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0h0v")
}],
"loop": true,
"name": &"shooter",
"speed": 10.0
}]

[node name="Actbarplaceholder" type="Node2D"]
script = ExtResource("2_v8yd8")

[node name="starbitcount" type="Label" parent="."]
z_index = 1
offset_left = -237.0
offset_top = 5.0
offset_right = -198.0
offset_bottom = 28.0
text = "11"
horizontal_alignment = 1

[node name="button1" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -193.0
offset_top = -29.0
offset_right = -140.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
metadata/_edit_group_ = true

[node name="slot1sprite" type="AnimatedSprite2D" parent="button1"]
position = Vector2(26, 29)
sprite_frames = SubResource("SpriteFrames_54gbc")
animation = &"channeler"

[node name="button2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -139.0
offset_top = -27.0
offset_right = -86.0
offset_bottom = 26.0
metadata/_edit_group_ = true

[node name="slot2sprite" type="AnimatedSprite2D" parent="button2"]
position = Vector2(27, 26)
sprite_frames = SubResource("SpriteFrames_54gbc")
animation = &"novamite"

[node name="button3" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -82.0
offset_top = -27.0
offset_right = -29.0
offset_bottom = 26.0
metadata/_edit_group_ = true

[node name="slot3sprite" type="AnimatedSprite2D" parent="button3"]
position = Vector2(27, 26)
sprite_frames = SubResource("SpriteFrames_54gbc")
animation = &"shooter"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("1_7d3gb")

[node name="mousefollow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0fau")
animation = &"shooter"
frame_progress = 0.767718

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -240.0
offset_top = -22.0
offset_right = -195.0
offset_bottom = 23.0
step = 0.0
fill_mode = 4
texture_under = ExtResource("9_yw5fy")
texture_progress = ExtResource("10_imhpn")

[connection signal="pressed" from="button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="button3" to="." method="_on_button_3_pressed"]
