[gd_scene load_steps=5 format=3 uid="uid://ikomg1shncqt"]

[ext_resource type="Script" path="res://cutscene.gd" id="1_08lot"]
[ext_resource type="Texture2D" uid="uid://djlngmk5itnab" path="res://sprites/cutscene images/placeholder 1.png" id="2_w78eo"]
[ext_resource type="FontFile" uid="uid://cr43nr20laxrk" path="res://Cairo-VariableFont_slnt,wght.ttf" id="3_orgy0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fg2ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w78eo")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w78eo")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w78eo")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w78eo")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="cutscene" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_08lot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.334, 0.334)
sprite_frames = SubResource("SpriteFrames_fg2ax")
animation = &"3"
autoplay = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 134.0
offset_top = 154.0
offset_right = 347.0
offset_bottom = 177.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_orgy0")
theme_override_font_sizes/font_size = 11
text = "(press esc to skip)"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = -230.0
offset_top = -182.0
offset_right = 229.0
offset_bottom = -140.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_orgy0")
theme_override_font_sizes/font_size = 16
text = "meoww"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
