[gd_scene load_steps=3 format=3 uid="uid://bd28alg0oqich"]

[ext_resource type="Script" path="res://main.gd" id="1_3i48s"]
[ext_resource type="PackedScene" uid="uid://bv5lfn1tyh7k3" path="res://sounds_handler.tscn" id="4_arsiu"]

[node name="main" type="Node2D"]
script = ExtResource("1_3i48s")

[node name="sounds_handler" parent="." instance=ExtResource("4_arsiu")]
