[gd_scene load_steps=10 format=3 uid="uid://bv5lfn1tyh7k3"]

[ext_resource type="Script" path="res://sounds handler.gd" id="1_1xby5"]
[ext_resource type="AudioStream" uid="uid://d0v3bhxlxu4xx" path="res://sfx/glitch-sound-fx-pack-04-118236.mp3" id="2_j17h5"]
[ext_resource type="AudioStream" uid="uid://cbs6435k6ftqk" path="res://sfx/ffftpah.mp3" id="3_i31md"]
[ext_resource type="AudioStream" uid="uid://35ojd0vw0gtt" path="res://sfx/single-gunshot-42-80288.mp3" id="4_4yfbp"]
[ext_resource type="AudioStream" uid="uid://5gmgdboe1by6" path="res://sfx/cutscene atmo.mp3" id="5_igyco"]
[ext_resource type="AudioStream" uid="uid://dtm33qpcdfib6" path="res://sfx/title.mp3" id="6_klqm7"]
[ext_resource type="AudioStream" uid="uid://dkjl1iogk5s7a" path="res://sfx/Menu Selection Click.wav" id="7_2fkrn"]
[ext_resource type="AudioStream" uid="uid://xvxamf73yu7y" path="res://sfx/kltinop.mp3" id="8_3aelw"]
[ext_resource type="AudioStream" uid="uid://g5yxagrsao66" path="res://sfx/мистичная тема.mp3" id="9_48ijr"]

[node name="sounds_handler" type="Node"]
script = ExtResource("1_1xby5")

[node name="glitch_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j17h5")
volume_db = -15.0
max_polyphony = 20

[node name="glitch_shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i31md")
max_polyphony = 20

[node name="gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4yfbp")
volume_db = -20.0
max_polyphony = 3

[node name="cutscene_atmo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_igyco")

[node name="title_atmo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_klqm7")
volume_db = -20.0

[node name="menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2fkrn")
max_polyphony = 5

[node name="menu_click_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3aelw")

[node name="rest_ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_48ijr")
volume_db = -20.0
